ShowStats
,Fontsize=1.5 TextColor(55,155,255) center Text:FUEL
Gap20 + XUR-8 Hydrogen Tank, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUK-5 Hydrogen Tank, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap20 + XUR-8 O2/H2 Generator, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUK-5 O2/H2 Generator, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUR-8 Debug LCD,clone:0 position(10,240) fontsize=1.75 TextColor(55,155,255)
EndStats

XUR-8 ShowStats
Program [LCD8],clone:0 position(0,0) fontsize=1.25 TextColor(55,155,255)
,Fontsize=1.5 TextColor(55,155,255) center Text:POWER
Gap20 + XUR-8 Battery Main, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUE-5 Small Battery, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUK-5 Small Battery, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap20 + XUR-8 Battery Reserve, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap20 + XUK-5 Hydrogen Engine, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
EndStats

XUR-8 ShowStats
,Fontsize=1.1 TextColor(55,155,255) center Text:THRUSTERS
Gap30 + XUR-8 Large Thruster Main, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap30 + XUR-8 Thruster FO, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap30 + XUR-8 Thruster BA, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap30 + XUR-8 Thruster LE, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
Gap30 + XUR-8 Thruster RI, Shortbar AnalogBar Length=175 FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
EndStats

ShowStats
,Fontsize=1.3 TextColor(55,155,255) center Text:LIFE SUPPORT
XUR-8 Oxygen Tank, Widebar AnalogBar FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
XUR-8 Air Vent, Widebar AnalogBar FrameColor(55,155,255) barcolor(255,55,0) NoHeadline
EndStats