===========================================================================================
@codeblock{} this is called a codeblock, where you run the functions from

@codeblock{
    This is where you run a function to say switch on or off a light
    * This is a comment that the script wont run
    @codeblock - You can loop a codeblock by placing this within the codeblock, or run another codeblock from here
    Delay 1000 - Delays the next code from running by 1 second
}
===========================================================================================
@variables{
    * This is a special codeblock for storing settings in to run the rest of your code
    * Abreviated names for blocks
    AIVE = "UCX-11 Air Vent Fan"
}

@codeblock{
    OnOff_On \AIVE
}
===========================================================================================
* IF STATEMENTS
- Cannot be abreviated, has to be full actual name to work
@codeblock{
    if Status of Connector = Unconnected {
        Write to LCD Info = "Not Connected"
    }
    else if Status of UCX-11 Module Merge Front = Merged {
        Write to LCD Info = "Is Connected"
    }
    else {
        * used with an if statement as a fallback
    }
}

When Angle of UTG-7 Hinge Lift G1 < -85
    Velocity of UTG-7 Hinge Lift G2 = -1
    * No Brackets
===========================================================================================
* MATH
@variables{
    * Calculations
    a = Mass of MyShip
    b = Gravity of MyShip
    c = "0"
}

@codeblock{
    \c = math(\a*\b)
    Write to \LCST = "Mass = \a kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Force = \c Nm"
}
===========================================================================================
* BLOCKS & COMMANDS

Air Vent
    OnOff_Off \AIVE

Antenna
    OnOff_On \ANTE

Battery
    Recharge \BATT
    Discharge \BATT

Beacon
    OnOff_On \BEAC

Connector
    If Status of Connector = Unconnected {}
    If Status of Connector = Connectable {}
    Lock Connector
    Unlock \MOCO
    OnOff_Off \MOCO

Event Controller
    OnOff_On Event Controller
    OnOff_Off Event Controller

Exhaust Pipe
    OnOff_On UTG-7 Exhaust Pipe

Gyroscope
    OnOff_On \GYRO
    OnOff_Off \GYRO

Hinge
    if Angle of UTG-7 Hinge Lift G1 > 0 {}
    When Angle of UTG-7 Hinge Lift G1 < -85
    Rotate \MOHI to -30 at 1
    Velocity of Hinge Door = 3

Hydrogen Engine 
    OnOff_On UTG-7 Hydrogen Engine

Hydrogen Tank
    Stockpile of \HYTA = True
    Stockpile of \HYTA = False

LCD
    Write to LCD Info = EAP - V.2.81
    WriteLine to LCD Info = FSD - V0.39

Lights
    If Color of Light Status = 255:255:50 {}
    OnOff_On Light
    OnOff_Off Light
    Color of Light = 255:0:55
    Blink Interval of \LIGH = 1

Magnetic Plate
    if Status of Magnetic Plate = Locked {}
    If Status of Magnetic Plate = ReadyToLock {}
    When Status of UTG-7 Maglock Lift = ReadyToLock
    Lock \LAMP
    Unlock \LAMP

Merge blocks    
    If Status of Merge Front = Merged {}
    OnOff_Off \MOME

MyShip
    Damp of MyShip = True
    Damp of MyShip = False
    If Gravity of MyShip < 0.05 {}
    a = Mass of MyShip
    b = Gravity of MyShip
    Speed of MyShip

O2H2 Generator
    OnOff_Off \O2H2

Ore Detector
    OnOff_Off \ORDE

Parachute
    Open_On \PAHA

Piston
    Move \LAND to 2 at 0.2
    Reverse \PIJA
    Velocity of UTG-7 Piston Lift Back = 0.25

Programmable Block
    OnOff_Off \PRPA

Projector
    OnOff_On \PROJ

Rotor
    Rotate Rotor to 90 at 3
    Echo = "{Status of UTG-7 Rotor Trailer Hitch}"
    if Status[Detached] of UTG-7 Rotor Trailer Hitch = Detached {
        Attach UTG-7 Rotor Trailer Hitch
    }
    Else if Status[Attached] of UTG-7 Rotor Trailer Hitch = Attached {
        Detach UTG-7 Rotor Trailer Hitch
    }

Thrusters
    OnOff_On \THRU
    OnOff_Off \THRU

Timer
    Start \TISH
    Stop \TISH

Turret
    OnOff_Off \TURR

Wheel Suspension
    EnableParking of Wheel = True
    Strength of \SHAS = math(((\c/2)/2500)*1)
    Power of \WHSU = 100
    Speed Limit of \WHSU = 10
    MaxSteerAngle of \WHSF = 25
 