@variables{
    * Blocks
    UTG-12 Air Vent Fan
    UTG-12 Spotlight
    UTG-12 Headlight
    UTG-12 Rotor Front
    UTG-12 Rotor Back
    UTG-12 Battery
    UTG-12 Hydrogen Tank
    UTG-12 Connector
    UTG-12 Gyroscope
    UTG-12 Hydrogen Engine
    UTG-12 LCD Front Bumper
    UTG-12 Wheel Suspension Back Left
    UTG-12 Wheel Suspension Back Right
    UTG-12 Wheel Suspension Front Left
    UTG-12 Wheel Suspension Front Right
    UTG-12 Main Sus
    LIST = "UTG-12 Light Status"
    LCIN = "UTG-12 LCD Info"
    LCST = "UTG-12 LCD Status"
    * Calculations
    v = "0"
    w = "4"
    x = Mass of MyShip
    y = Gravity of MyShip
    z = "0"
}

@gear_up{
    if Color of UTG-12 Light Status = 255:0:0{
        @gear_1
    }
    else if Color of UTG-12 Light Status = 0:255:0{
        @gear_2
    }
    else if Color of UTG-12 Light Status = 50:255:0{
        @gear_3
    }
    else if Color of UTG-12 Light Status = 100:255:0{
        @gear_4
    }
    else if Color of UTG-12 Light Status = 150:255:0{
        @gear_5
    }
}

@gear_down{
    if Color of UTG-12 Light Status = 200:255:0{
        @gear_4
    }
    else if Color of UTG-12 Light Status = 150:255:0{
        @gear_3
    }
    else if Color of UTG-12 Light Status = 100:255:0{
        @gear_2
    }
    else if Color of UTG-12 Light Status = 50:255:0{
        @gear_1
    }
    else if Color of UTG-12 Light Status = 0:255:0{
        @park
    }
}

@park{
    Color of \LIST = 255:0:0
    Write to \LCIN = P
    \z = math((((\x*\y)/100)/\w)*1)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 0
    MaxSteerAngle of \WHSB = 0
    Power of \WHAL = 0
    Speed Limit of \WHAL = 0
}

@gear_1{
    Color of \LIST = 0:255:0
    Write to \LCIN = 1
    \z = math((((\x*\y)/100)/\w)*6)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 25
    MaxSteerAngle of \WHSB = 13
    Power of \WHAL = 100
    Speed Limit of \WHAL = 10
}

@gear_2{
    Color of \LIST = 50:255:0
    Write to \LCIN = 2
    \z = math((((\x*\y)/100)/\w)*7)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 20
    MaxSteerAngle of \WHSB = 10
    Power of \WHAL = 80
    Speed Limit of \WHAL = 30
}

@gear_3{
    Color of \LIST = 100:255:0
    Write to \LCIN = 3
    \z = math((((\x*\y)/100)/\w)*8)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 15
    MaxSteerAngle of \WHSB = 8
    Power of \WHAL = 60
    Speed Limit of \WHAL = 60
}

@gear_4{
    Color of \LIST = 150:255:0
    Write to \LCIN = 4
    \z = math((((\x*\y)/100)/\w)*9)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 10
    MaxSteerAngle of \WHSB = 5
    Power of \WHAL = 40
    Speed Limit of \WHAL = 90
}

@gear_5{
    Color of \LIST = 200:255:0
    Write to \LCIN = 5
    \z = math((((\x*\y)/100)/\w)*10)
    \v = math(\z/1000)
    Strength of \WHAL = \v
    Write to \LCST = "Grav = \y"
    WriteLine to \LCST = "Mass = \x kg"
    WriteLine to \LCST = "Force = \z"
    WriteLine to \LCST = "Susp = \v Nm"
    MaxSteerAngle of \WHSF = 5
    MaxSteerAngle of \WHSB = 0
    Power of \WHAL = 20
    Speed Limit of \WHAL = 120
}

@info{
    Show Cockpit
}