@variables{
    * Abreviated names for blocks
    * Function Parts
    LIST = "Light Status"
    LCST = "LCD Status"
    LCIN = "LCD Info"
    EVCU = "Event Controller Gear Up"
    EVCD = "Event Controller Gear Down"
    * Suspension Parts
    SHAS = "Shock Absorber Suspension"
    SARA = "Shock Absorber Rotor Axle Point"
    SARH = "Shock Absorber Rotor Body Point"
    SWPR = "Swing Point Rotor"
    SWAH = "Swing Arm Hinge"
    FLAS = "Floating Absorber Suspension"
    FLAH = "Flexing Axle Hinge"
    STAP = "Stretch Axle Piston"
    WISH = "Wishbone Hinge"
    WHSU = "Wheel Suspension"
    WHSF = "Wheel Suspension Front"
    WHSB = "Wheel Suspension Back"
    * Calculations
    a = Mass of MyShip
    b = Gravity of MyShip
    c = "0"
    d = "0"
    e = "0"
    f = "0"
    * c = Force of current Mass * Gravity
    * d = Force of empty Mass * Gravity
    * e = Difference between empty and current force 
    * f = % for Wheel Suspension
}

@gear_up{
    if Color of Light Status = 255:0:0{
        @gear_1
    }
    else if Color of Light Status = 0:255:0{
        @gear_2
    }
    else if Color of Light Status = 50:255:0{
        @gear_3
    }
    else if Color of Light Status = 100:255:0{
        @gear_4
    }
    else if Color of Light Status = 150:255:0{
        @gear_5
    }
    else if Color of Light Status = 200:255:0{
        @gear_6
    }
}

@gear_down{
    if Color of Light Status = 250:255:0{
        @gear_5
    }
    else if Color of Light Status = 200:255:0{
        @gear_4
    }
    else if Color of Light Status = 150:255:0{
        @gear_3
    }
    else if Color of Light Status = 100:255:0{
        @gear_2
    }
    else if Color of Light Status = 50:255:0{
        @gear_1
    }
    else if Color of Light Status = 0:255:0{
        @park
    }
}

@park{
    Color of \LIST = 255:0:0
    Write to \LCIN = P
}

@gear_1{
    Color of \LIST = 0:255:0
    Write to \LCIN = 1
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*1)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 4
    Speed of \EVCD = 0
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*1)
    * Height of \SHAS = -0.3200
    * Strength of \FLAS = math(((\c/2)/2500)*1)
    * Height of \FLAS = -0.3200
    * Rotate \SWAH to 30 at 15
    * Torque of \SWAH = math((\c/2)*1)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 100
    Strength of \WHSU = \f
    Height of \WHSU = -0.3200
    Speed Limit of \WHSU = 20
    MaxSteerAngle of \WHSF = 25
    MaxSteerAngle of \WHSB = 25
    delay 1000
}

@gear_2{
    Color of \LIST = 50:255:0
    Write to \LCIN = 2
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*1.5)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 11
    Speed of \EVCD = 4
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*2)
    * Height of \SHAS = -0.2700
    * Strength of \FLAS = math(((\c/2)/2500)*2)
    * Height of \FLAS = -0.2700
    * Rotate \SWAH to 27 at 15
    * Torque of \SWAH = math((\c/2)*2)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 60
    Strength of \WHSU = \f
    Height of \WHSU = -0.2700
    Speed Limit of \WHSU = 50
    MaxSteerAngle of \WHSF = 20
    MaxSteerAngle of \WHSB = 10
    delay 1000
}

@gear_3{
    Color of \LIST = 100:255:0
    Write to \LCIN = 3
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*2)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 19
    Speed of \EVCD = 11
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*3)
    * Height of \SHAS = -0.2200
    * Strength of \FLAS = math(((\c/2)/2500)*3)
    * Height of \FLAS = -0.2200
    * Rotate \SWAH to 22 at 15
    * Torque of \SWAH = math((\c/2)*3)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 40
    Strength of \WHSU = \f
    Height of \WHSU = -0.2200
    Speed Limit of \WHSU = 80
    MaxSteerAngle of \WHSF = 15
    MaxSteerAngle of \WHSB = 5
    delay 1000
}

@gear_4{
    Color of \LIST = 150:255:0
    Write to \LCIN = 4
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*2.5)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 30
    Speed of \EVCD = 19
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*4)
    * Height of \SHAS = -0.1700
    * Strength of \FLAS = math(((\c/2)/2500)*4)
    * Height of \FLAS = -0.1700
    * Rotate \SWAH to 17 at 15
    * Torque of \SWAH = math((\c/2)*4)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 20
    Strength of \WHSU = \f
    Height of \WHSU = -0.1700
    Speed Limit of \WHSU = 120
    MaxSteerAngle of \WHSF = 10
    MaxSteerAngle of \WHSB = 0
    delay 1000
}

@gear_5{
    Color of \LIST = 200:255:0
    Write to \LCIN = 5
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*3)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 40
    Speed of \EVCD = 30
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*5)
    * Height of \SHAS = -0.1200
    * Strength of \FLAS = math(((\c/2)/2500)*5)
    * Height of \FLAS = -0.1200
    * Rotate \SWAH to 12 at 15
    * Torque of \SWAH = math((\c/2)*5)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 10
    Strength of \WHSU = \f
    Height of \WHSU = -0.1200
    Speed Limit of \WHSU = 160
    MaxSteerAngle of \WHSF = 5
    MaxSteerAngle of \WHSB = 0
    delay 1000
}

@gear_6{
    Color of \LIST = 250:255:0
    Write to \LCIN = 6
    * CALCULATIONS
    \c = math(\a*\b)
    if \d = 0 {
        @setup
    }
    \e = math(((\c/\d)))
    \f = math(((((\c/4))/25000)*3.5)+\e)
    Write to \LCST = "Current Mass = \c Kg"
    WriteLine to \LCST = "Empty Mass = \d Kg"
    WriteLine to \LCST = "Grav = \b"
    WriteLine to \LCST = "Diff = \e %"
    WriteLine to \LCST = "Suspen = \f %"
    * SETTINGS - EVENT CONTROLLERS FOR AUTOMATED GEARBOX
    Speed of \EVCU = 50
    Speed of \EVCD = 40
    * SETTINGS - SHOCK ABSORBERS
    * Strength of \SHAS = math(((\c/4)/2500)*6)
    * Height of \SHAS = -0.0700
    * Strength of \FLAS = math(((\c/2)/2500)*6)
    * Height of \FLAS = -0.0700
    * Rotate \SWAH to 7 at 15
    * Torque of \SWAH = math((\c/2)*6)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 5
    Strength of \WHSU = \f
    Height of \WHSU = -0.0700
    Speed Limit of \WHSU = 180
    MaxSteerAngle of \WHSF = 3
    MaxSteerAngle of \WHSB = 0
    delay 1000
}

@setup{
    delay 1000
    Write to \LCST = "Setup done"
    \d = math(\a*\b)
}