*DasKrusty's Custom Suspension Setup with Automated Gears
*V0.74

*SETUP
    * Setup Button One with Argument 'run'
    * Setup Button Two with Argument 'stop'

@variables{
* Abreviated names for blocks
    * Function Parts
    LIST = "ECG-1 Light Status"
    LCIN = "ECG-1 LCD Info"
    PIBR = "ECG-1 Piston Brake"
    MAPB = "ECG-1 Magnetic Brake"
    LIBR = "ECG-1 Light Brake"
* Suspension Parts
    SUAC = "ECG-1 Suspension"
    WHSU = "ECG-1 Wheel Suspension"
* Calculations
    a = Mass of MyShip
    b = Gravity of MyShip
    c = "4"
    d = "0"
    e = "0"
    f = "1000"
    g = "0"
    h = "0"
    * c = Number of Wheel Suspensions on Craft
    * d = Force of current Mass mutliplied by Gravity
    * e = Weight in Newtons divided by amount of Wheel Suspensions
    * f = Manipulator if required to weaken or strengthen Wheel Suspensions
    * g = Setting for changing down gears
    * h = Setting for changing up gears
}

@run{
    @Handbrake_Off
    OnOff_Off \LIBR
    @gear_1
}

@stop{
    Speed Limit of \WHSU = 0
    OnOff_On \LIBR
    if Speed of MyShip < 3
        Move ECG-1 Piston Brake to 2 at 0.2
        Delay 500
        When Status of ECG-1 Magnetic Plate Brake = ReadyToLock
        Lock \MAPB
        End
}

@handbrake_off{
        Unlock \MAPB
        Delay 500
        Move ECG-1 Piston Brake to 0 at 0.2
}

@gear_1{
    Color of \LIST = 0:255:0
    Write to \LCIN = "Gear: 1"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*1)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 100
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.5500
    Speed Limit of \WHSU = 10
    MaxSteerAngle of \WHSU = 25
    delay 5000
    * AUTO GEAR FUNCTION
    \h = 4
    if Speed ​​of MyShip > \h {
        @gear_2
        OnOff_Off \LIBR
    }
    delay 5000
}

@gear_2{
    Color of \LIST = 50:255:0
    Write to \LCIN = "Gear: 2"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*1.25)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 80
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.2800
    Speed Limit of \WHSU = 20
    MaxSteerAngle of \WHSU = 20
    Delay 5000
    * AUTO GEAR FUNCTION
    \g = 8
    \h = 15
    if Speed ​​of MyShip > \g {
        @gear_1
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip < \h {
        @gear_3
        OnOff_Off \LIBR
    }
    Delay 5000
}

@gear_3{
    Color of \LIST = 100:255:0
    Write to \LCIN = "Gear: 3"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*1.5)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 60
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.2400
    Speed Limit of \WHSU = 40
    MaxSteerAngle of \WHSU = 15
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 15
    \h = 35
    if Speed ​​of MyShip < \g {
        @gear_2
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip > \h {
        @gear_4
        OnOff_Off \LIBR
    }
    Delay 1000
}

@gear_4{
    Color of \LIST = 150:255:0
    Write to \LCIN = "Gear: 4"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*1.75)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 40
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.2000
    Speed Limit of \WHSU = 60
    MaxSteerAngle of \WHSU = 12
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 35
    \h = 55
    if Speed ​​of MyShip < \g {
        @gear_3
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip > \h {
        @gear_5
        OnOff_Off \LIBR
    }
    Delay 1000
}

@gear_5{
    Color of \LIST = 200:255:0
    Write to \LCIN = "Gear: 5"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*2)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 30
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.1600
    Speed Limit of \WHSU = 80
    MaxSteerAngle of \WHSU = 10
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 55
    \h = 75
    if Speed ​​of MyShip < \g {
        @gear_4
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip > \h {
        @gear_6
        OnOff_Off \LIBR
    }
    Delay 1000
}

@gear_6{
    Color of \LIST = 255:200:0
    Write to \LCIN = "Gear: 6"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*2.25)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 20
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.1200
    Speed Limit of \WHSU = 100
    MaxSteerAngle of \WHSU = 8
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 75
    \h = 95
    if Speed ​​of MyShip < \g {
        @gear_5
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip > \h {
        @gear_7
        OnOff_Off \LIBR
    }
    Delay 1000
    }

@gear_7{
    Color of \LIST = 255:125:0
    Write to \LCIN = "Gear: 7"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*2.5)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 10
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.0800
    Speed Limit of \WHSU = 120
    MaxSteerAngle of \WHSU = 6
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 95
    \h = 115
    if Speed ​​of MyShip < \g {
        @gear_6
        OnOff_On \LIBR
    }
    else if Speed ​​of MyShip > \h {
        @gear_8
        OnOff_Off \LIBR
    }
    Delay 1000
}

@gear_8{
    Color of \LIST = 255:0:0
    Write to \LCIN = "Gear: 8"
    * CALCULATIONS
    \d = math(\a*\b)
    \e = math((((\d/\c))/\f)*2.75)
    * SETTINGS - WHEEL SUSPENSION
    Power of \WHSU = 5
    Strength of \SUAC = \e
    Strength of \WHSU = \e
    Height of \SUAC = -0.0400
    Speed Limit of \WHSU = 160
    MaxSteerAngle of \WHSU = 3
    Delay 1000
    * AUTO GEAR FUNCTION
    \g = 115
    if Speed ​​of MyShip < \g {
        @gear_7
        OnOff_On \LIBR
    }
    Delay 1000
}