//Power
ShowStats
,Fontsize=2 TextColor(255,55,0) center Text:POWER
,Fontsize=1.5 TextColor(255,55,0) Position(40,60) Text:BAT
Battery, ShortBar AnalogBar Position(40,110) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(120,110) Text:ENG
Engine, Smallbar AnalogBar Position(200,110) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(120,170) Text:TAN
Hydrogen Tank, Smallbar AnalogBar Position(200,170) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(120,230) Text:GEN
Generator, Smallbar AnalogBar Position(200,230) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(40,360) Text:BAT CON
Battery, optional Smallbar AnalogBar Position(200,360) NoHeadline FrameColor(55,155,255)
EndStats

//Cargo
ShowStats
,Fontsize=2 TextColor(255,55,0) center Text:CARGO
,Fontsize=1.5 TextColor(255,55,0) Position(40,60) Text:DRILLS
Drill, Smallbar AnalogBar Position(200,60) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(40,120) Text:CARGO 1
Cargo Container 1, Smallbar AnalogBar Position(200,120) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(40,180) Text:CARGO 2
Cargo Container 2, Smallbar AnalogBar Position(200,180) NoHeadline FrameColor(55,155,255)
,Fontsize=1.5 TextColor(255,55,0) Position(40,240) Text:TURRET
Turret, Smallbar AnalogBar Position(200,240) NoHeadline FrameColor(55,155,255)
,Fontsize=2 TextColor(255,55,0) center Text:STATUS
LCD Info,clone:0 position(40,350) fontsize=2 TextColor(55,155,255)
EndStats